<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        p{
            border: 1px solid gray;
            width: 100%;
        }
        .img-h{
            height: 300px;
            width: 18%;
        }
        .content-mx{
            margin: 0 80px;
            
        }
        /* .content:hover{
            width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.9);
        } */
        .content-img:hover{
            -webkit-transform: scale(1.5);
            /* background-color: rgba(0,0,0,.9); */
            background-size: 200px; 
            height: 400px;
            /* backdrop-filter: 50%; */
            /* top: 20px; */
            /* bottom: 50%; */
            position: fixed;
  z-index: 2;
  /* left: 20px;  */
  
        }
        h2{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            position: absolute;
            top: 0;
            background: rgb(146, 48, 48);
            /* display: none; */
            visibility: hidden;
       }

       .content-img:hover h2{
         /* display: block; */
         visibility: visible ;

       }

    </style>
</head>
<body>
    <div class="container-fluid position-realtive img-bg content">
            <h1 class="m-4 px-4">PHOTO / GALLERY</h1>
            <p></p>
            <div class="container position-absoluate  px-5  content-mx  ">
                <img src="https://images.pexels.com/photos/954929/pexels-photo-954929.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail img-h mx-2 p-2 my-4 content-img" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <img src="image/1.jpg" class="img-thumbnail img-h mx-2 p-2 my-4" alt="...">
                <h2 class="photo"></h2>
            </div> 
            
    </div>
    
</body>
</html>